 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDXitn6ZHRmIeVPOqm4ey5H-1vA_3FLGRc"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="virtualmall-97a65.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="virtualmall-97a65"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="virtualmall-97a65.firebasestorage.app"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="480242272935"
 NEXT_PUBLIC_FIREBASE_APP_ID="1:480242272935:web:a8c3a80205960d01b1e982"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7FPQF11GD0"
 GEMINI_API_KEY="AIzaSyATGXWqRERgnmJp_EZsB22MAnv0SgspzMg"
 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51QXU2hP4txQvt9b4jrDDPTpbiYks8nizQa63DR4nKRSDWyZ27GZqRfb4MpZs2hLxTPERIXNYi5pdJYcV3cRCqwJY00bidvlhxo"
 STRIPE_SECRET_KEY = "sk_test_51QXU2hP4txQvt9b4hUtoSKJDEp18UDNHUadMXmt9vlkK7Fh7810TMLRb2aB0pSa4GAlF1bMkCzp6hTPBmCJarzJY00TXrcTgmn"